<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="DCTM.controller.MenuTiles">
	<App>
		<pages>
			<Page title="Title" showFooter="false">
				<content>
					<VBox width="100%" direction="Column" id="__vbox0" alignItems="Center" fitContainer="true" alignContent="Center" justifyContent="Center"
						backgroundDesign="Solid">
						<HBox>
							<GenericTile header="Task Page" subheader="Inbox" press="task"></GenericTile>
							<GenericTile header="Coming Soon"></GenericTile>
						</HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>