{
	"_version": "1.7.0",
	"sap.app": {
		"id": "DCTM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "DCTM.view.Login",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "DCTM.view",
				"targetAggregation": "pages"
			},
			"routes": [{
				"pattern": "",
				"name": "Login",
				"view": "Login",
				"targetAggregation": "pages",
				"controlId": "app"
			},
			{
				"pattern": "task",
				"name": "Task",
				"view": "Task",
				"targetAggregation": "pages",
				"controlId": "app"
			},{
				"pattern": "menutiles",
				"name": "MenuTiles",
				"view": "MenuTiles",
				"targetAggregation": "pages",
				"controlId": "app"
			}]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "DCTM.i18n.i18n"
				}
			},
			"queue": {
				
				"type": "sap.ui.model.json.JSONModel",
				"uri":"localService/mockdata/queue.json"
				
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}